\relax 
\catcode `"\active 
\citation{pedronette:06}
\citation{gem5sim}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{evers:96}
\citation{nicacio:06}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Simulador Gem5}{2}}
\newlabel{simg5}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Previs\IeC {\~a}o de Desvios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos e Discuss\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente de Testes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia e Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quest\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado: Taxa de Acertos por Algoritmo}}{5}}
\newlabel{fig:algTax}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado: Taxa de Acertos por Aplica\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{fig:appTax}{{2}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{gem5sim}{Binkert et~al. 2011}
\bibcite{evers:96}{Evers et~al. 1996}
\bibcite{nicacio:06}{Nic\IeC {\'a}cio 2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\bibcite{pedronette:06}{Pedronette 2006}
